# common-jpa

./: .gitignore  pom.xml
src/main/java/cn/enigma/project/jpa/: BaseEntityConfig.java  CommonJpaApplication.java
src/main/java/cn/enigma/project/jpa/check/: AddCheckTaskType.java  CheckInfo.java  CheckRequest.java  CheckResult.java  Checking.java  CrudCheckDataUtil.java  Function.java
src/main/java/cn/enigma/project/jpa/entity/: BaseEntity.java
src/main/java/cn/enigma/project/jpa/page/: PageData.java  PageQuery.java  PageQueryRepository.java  PageQueryRequest.java  PageQueryUtil.java  PageResult.java
src/main/java/cn/enigma/project/jpa/part/: PartAnnotation.java  PartQuery.java
src/main/java/cn/enigma/project/jpa/query/page/: PageData.java  PageQuery.java  PageQueryRepository.java  PageQueryRequest.java
src/main/java/cn/enigma/project/jpa/query/partial/: PartQuery.java  PartialQuery.java  QueryColumn.java
src/main/java/cn/enigma/project/jpa/test/controller/: TestController.java
src/main/java/cn/enigma/project/jpa/test/dao/: TestRepository.java
src/main/java/cn/enigma/project/jpa/test/entity/: TestEntity.java
src/main/java/cn/enigma/project/jpa/test/service/: TestOneBO.java  TestService.java
src/main/java/cn/enigma/project/jpa/util/: PredicateUtil.java
src/main/resources/: application.yml
src/test/java/cn/enigma/project/jpa/: CommonJpaApplicationTests.java
